AIRX_INGEST_ROOT=/Users/JaiSimon1/airx/ingest
AIRX_NOWPLAYING_PATH=/Users/JaiSimon1/airx/nowplaying.json
MCP_AUDIT_LOG=/Users/JaiSimon1/airx/mcp_audit.log
AIFX_ALLOWED_ROOT=/Users/JaiSimon1/Desktop/Projects/AIFX-local
MCP_TIER=internal
